.main {
    display: flex;
    flex-direction: row;
    margin: 100px auto 100px auto;
    gap: 50px
}

.info_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 230px);
    grid-template-rows: repeat(auto-fill, 1fr);
    gap: 40px;
    width: 600px;
    justify-content: center;
}
.image {
    width: 100%;
    height: 100%;
    border-radius: 150px;
}
.img_box {
    width: 320px;
    height: 450px;
    margin-top: 40px;
}

.contacts_container {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    font-weight: 350;
    color: #151515;
    width: 500px;
}

.title {
    font-weight: 350;
    font-size: 60px;
    margin-left: 50px;
}

.info_box {
    display: flex;
    flex-direction: column;
}

.icons {
    display: flex;
    margin-bottom: 10px;
    flex-direction: row;
    gap: 16px;
    margin-top: 10px;
}
.icon {
    width: 45px;
    height: 45px;
}

.info_title {
    font-weight: 320;
    font-size: 19px;
    color: #7F7F7F;
    margin-bottom: 0;
}